<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<ImageButton
            android:layout_gravity="center"
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone" 
			android:contentDescription="报警电话！"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="30dp"/>
	
		<!-- 		android:background="@drawable/phone" -->

    

    

    <ImageButton
        	android:layout_gravity="center"
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone1" 
            android:contentDescription="预设求救电话"
            android:layout_marginBottom="30dp"/>

    

    

    <ImageButton
        	android:layout_gravity="center"
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail" 
            android:contentDescription="短信求救"
            android:layout_marginBottom="30dp"/>

    <com.gc.materialdesign.views.ButtonFlat
        android:layout_gravity="center"
       	android:layout_marginTop="50dp"
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录" 
        />

</LinearLayout>